<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación DOM</title>
</head>
<body>
    <div id="contenedor">
        <p>Este es mi primer párrafo</p>
    </div>
    <p><button onclick="añadirParrafo()">Añadir párrafo</button></p>
    <p><button onclick="insertarParrafo()">Insertar párrafo</button></p>
    <p><button onclick="reemplazarParrafo()">Reemplazar párrafo</button></p>
    <p><button onclick="borrarParrafo()">Borrar párrafo</button></p>
    <p><button onclick="clonarDiv()">Clonar div</button></p>

    <script>
        function añadirParrafo() {
            var nuevoParrafo = document.createElement("p");
            nuevoParrafo.textContent = "Párrafo añadido";
            document.getElementById("contenedor").appendChild(nuevoParrafo);
        }

        function insertarParrafo() {
            var nuevoParrafo = document.createElement("p");
            nuevoParrafo.textContent = "Párrafo insertado";
            var primerParrafo = document.getElementById("contenedor").firstChild;
            document.getElementById("contenedor").insertBefore(nuevoParrafo, primerParrafo.nextSibling);
        }

        function reemplazarParrafo() {
            var segundoParrafo = document.getElementById("contenedor").getElementsByTagName("p")[1];
            segundoParrafo.textContent = "Párrafo reemplazado";
        }

        function borrarParrafo() {
            var segundoParrafo = document.getElementById("contenedor").getElementsByTagName("p")[1];
            segundoParrafo.parentNode.removeChild(segundoParrafo);
        }

        function clonarDiv() {
            var contenedorClonado = document.getElementById("contenedor").cloneNode(true);
            document.body.appendChild(contenedorClonado);
        }
    </script>
</body>
</html>
