<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación DOM - Lista de Animales</title>
</head>
<body>
    <ul id="listaAnimales">
        <li>León</li>
        <li>Tigre</li>
        <li>Oso</li>
    </ul>
    <p><button onclick="añadirAnimal()">Añadir animal</button></p>
    <p><button onclick="reemplazarAnimal()">Reemplazar animal</button></p>
    <p><button onclick="crearSublistaDOM()">Crear Sublista dentro de león con funciones DOM</button></p>
    <p><button onclick="crearSublistaInnerHTML()">Crear Sublista dentro de león con InnerHTML</button></p>

    <script>
        function añadirAnimal() {
            var nuevoAnimal = prompt("Ingrese el nombre del nuevo animal:");
            if (nuevoAnimal) {
                var nuevaLi = document.createElement("li");
                nuevaLi.textContent = nuevoAnimal;
                document.getElementById("listaAnimales").appendChild(nuevaLi);
            }
        }

        function reemplazarAnimal() {
            var nuevoAnimal = prompt("Ingrese el nombre del animal a reemplazar:");
            if (nuevoAnimal) {
                var primerElemento = document.getElementById("listaAnimales").firstElementChild;
                primerElemento.textContent = nuevoAnimal;
            }
        }

        function crearSublistaDOM() {
            var leon = document.getElementById("listaAnimales").firstElementChild;
            var nuevaLista = document.createElement("ul");
            var nuevoElemento = document.createElement("li");
            nuevoElemento.textContent = "Subelemento";
            nuevaLista.appendChild(nuevoElemento);
            leon.appendChild(nuevaLista);
        }

        function crearSublistaInnerHTML() {
            var leon = document.getElementById("listaAnimales").firstElementChild;
            leon.innerHTML += "<ul><li>Subelemento</li></ul>";
        }
    </script>
</body>
</html>
