<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /*Almacena en un array los números 7,8,2,9,10. Calcular la suma de los números
mayores de 8*/

var numeros = [7,8,2,9,10];
var suma = 0;

for (let i = 0; i < numeros.length; i++) {

    suma = numeros[i] + suma;
}
document.write("La suma de todos los números es: " + suma);
</script>
</html>