<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="espacio">
    <!-- Crea usando la función addEventListeners una pagina web que al arrastrar la foto te muestre has arrastrado la foto-->

    <img id="imagen" src="imagenes/gato.jpg" alt="Imagen">

</body>

<script>
     function alerta() {
        document.getElementById('espacio');
        console.log('Has arrastrado la imagen');
     }
document.addEventListener('drag',alerta);

</script>
</html>