<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /*
    Realiza un bucle que lea un número y que te diga si es primo o no. Un número primo
    sólo es divisible por él mismo y por la unidad. Que te muestre el resultado en una
    pantalla emergente
    */

   let numero = prompt("Dime un número: ","");
   let ok = false;

   for (let index = 2; index < numero/2; index++) {
    if (numero % i === 0) {
        ok = true
    }
   }

   if (ok == false) {
        alert("Es primo");
   }else{
        alert("No es primo");
   }


</script>
</html>