<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /*
     Crea una página web con un script que contenga un objeto, la cual tendrá los atributos
    descritos después. El objeto debe crearse dentro del script al igual que el contenido
    web. Para mostrar el contenido en la web hay que hacerlo con la variables del
    objeto(propiedades):

    DATOS ESTUDIANTE

    Nombre:
    Apellidos:
    DNI:
    Edad:
    Altura:
    Estudios:

    Una vez creado el objeto, se deberá mostrar por pantalla: Nombre: “nombre del
    objeto” Apellidos: “apellido del objeto”, DNI:”DNI del objeto” y así hasta Estudios
    ”Estudios del objeto”.
    */


   const estudiante = {
    nombre:'Sara',
    apellidos: 'Mila Martinez',
    dni: '12345678A',
    edad: 24,
    altura: 175,
    estudios: 'daw'
   }

   document.write("Nombre del estudiante: " + estudiante.nombre+"</br>");
   document.write("Apellidos del estudiante: " + estudiante.apellidos+"</br>");
   document.write("DNI del estudiante: " + estudiante.dni+"</br>");
   document.write("Edad del estudiante: " + estudiante.edad+"</br>");
   document.write("Altura del estudiante: " + estudiante.altura+"</br>");
   document.write("Estudios del estudiante: " + estudiante.estudios+"</br>");
   
</script>
</html>