<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
</head>
<style>
    div{
        font-size: 12px;
    }
</style>
<body>
    <!--
        Escribir en cualquier elemento HTML utilizando el atributo innerHTML.
        Actividad. Pon un div el siguiente: "Al pasar por encima cambiará de tamaño".
        El tamaño inicial 12 cuando pasemos por encima aumentará 16 y cuando salgamos volverá
        el inicial.
    -->

    <div onmouseover="aumentar()" onmouseout="disminuir()" id="div1">
        Al pasar por encima cambiará de tamaño
    </div>
</body>
<script>
    function aumentar(){
        var x = document.getElementById('div1');
        
        x.style.fontSize=16 + "px" 
    }

    function disminuir(){
        var x = document.getElementById('div1');
        
        x.style.fontSize=12 + "px" 
    }
</script>
</html>